<?xml version='1.0' encoding='utf-8'?>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>О программе</title>
</head>
<body>
    <h1><center>Кумир</center></h1>
    <p>Кумир (Комплект Учебных МИРов) - система программирования,
    предназначенная для поддержки начальных курсов информатики и
    программирования в средней и высшей школе.</p>
    <p>Система Кумир поддерживает преподавание по учебникам:
    <ol>
        <li>
            Основы информатики и вычислительной техники: Пробный
            учеб. для средних учебных заведений
            /&nbsp;А.&nbsp;П.&nbsp;Ершов, А.&nbsp;Г.&nbsp;Кушниренко,
            Г.&nbsp;В.&nbsp;Лебедев, А.&nbsp;Л.&nbsp;Семенов,
            А.&nbsp;Х.&nbsp;Шень. - М.:&nbsp;Просвещение, 1998. - 207&nbsp;с.
        </li>
        <li>
            Основы информатики и вычислительной техники:
            Учеб. для 10-11&nbsp;кл. общеобразоват. учреждений
            /А.&nbsp;Г.&nbsp;Кушниренко, Г.&nbsp;В.&nbsp;Лебедев,
            Р.&nbsp;А.&nbsp;Сворень. - 4-е&nbsp;изд. -
            М.:&nbsp;Просвещение, 1996. - 223&nbsp;с.
        </li>
        <li>
            Информатика:&nbsp;7-9&nbsp;кл.: Учеб. для общеобразоват.
            учр. / А.&nbsp;Г.&nbsp;Кушниренко, Г.&nbsp;В.&nbsp;Лебедев,
            Я.&nbsp;Н.&nbsp;Зайдельман. - 4-е&nbsp;изд.,&nbsp;стер. -
            М.:&nbsp;Дрофа, 2003. - 335&nbsp;с.
        </li>
        <li>
            Информационная культура. Кодирование информации. Информационные модели:
            9-10&nbsp;кл.: Учеб. для общеобразоват. учр.
            / А.&nbsp;Г.&nbsp;Кушниренко, А.&nbsp;Г.&nbsp;Леонов,
            М.&nbsp;Г.&nbsp;Эпиктетов и&nbsp;др.
            - 6-е&nbsp;изд.,&nbsp;стер. -
            М.:&nbsp;Дрофа, 2003. - 199&nbsp;с.
        </li>
        <li>
            Информатика: алгоритмика: Учеб. для 6&nbsp;кл. общеобразоват. учр.
            / А.&nbsp;К.&nbsp;Звонкин, С.&nbsp;К.&nbsp;Ландо,
            А.&nbsp;Л.&nbsp;Семенов. -
            М.:&nbsp;Просвещение, 2006. - 237&nbsp;с.
        </li>
        <li>
            Информатика: алгоритмика: Учеб. для 7&nbsp;кл. общеобразоват. учр.
            / С.&nbsp;К.&nbsp;Ландо, А.&nbsp;Л.&nbsp;Семенов,
            М.&nbsp;Н.&nbsp;Вялый. - М.:&nbsp;Просвещение, 2008. - 207&nbsp;с.
        </li>
        <li>
            Информатика. 10 класс. Углубленный уровень: Учебник. в 2&nbsp;частях
            / К.&nbsp;Ю.&nbsp;Поляков, Е.&nbsp;А.&nbsp;Еремин. -
            М.:&nbsp;Бином, 2013. - 648&nbsp;с.
        </li>
        <li>
            Информатика. 11 класс. Углубленный уровень: Учебник. в 2&nbsp;частях
            / К.&nbsp;Ю.&nbsp;Поляков, Е.&nbsp;А.&nbsp;Еремин. -
            М.:&nbsp;Бином, 2013. - 532&nbsp;с.
        </li>
    </ol>
    </p>
    <p>
        Программа Кумир разработана в Российской Академии наук в рамках плановых
        работ и распространяется свободно на условиях лицензии GNU&nbsp;GPL&nbsp;v.2,
        текст которой включен в поставку Кумир.
    </p>
    <p>
        Данная лицензия разрешает Вам или Вашей организации бессрочно использовать
        Кумир на любом количестве компьютеров в любых целях без оформления
        каких-либо дополнительных документов.
    </p>
    <p>
        Любые вопросы по использованию системы Кумир направляете в
        Научно-исследовательский институт системных исследований Российской академии наук
        (НИИСИ&nbsp;РАН):<br>
        117218, Москва, Нахимовский&nbsp;просп., 36, к.1<br>
        телефон: (495) 510-94-75,<br>
        email: dr.l@vip.niisi.ru
    </p>
</body>
</html>
