<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="refresh" content="onshow">
    <title>Начало работы</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script type="text/javascript" src="tips.js"></script>
    <script type="text/javascript" src="actions.js"></script>    
</head>
<body onload="init()" onresize="resizeEventHandler()">
    <div id="header">
        <h1>Кумир 2.1.0-beta</h1>
    </div>
    <div id="central_component">
        <div id="left_column" class="column">
            <h2>Программы</h2>
            <button class="first orange" onclick="mainWindow.newProgram();">Новая программа</button>
            <button class="last blue" onclick="mainWindow.fileOpen();">Загрузить программу...</button>
            <div id="recent_list">                
            </div>
        </div>        
        <div id="right_column" class="column">
            <h2>Практикумы</h2>
            <button class="first last blue" onclick="gui.showCoursesWindow(-1);">Показать окно практикумов</button>
            <div id="courses_list">
            </div>
        </div>
        <div id="central_column" class="column">
            <h2>Документация</h2>
            <button class="first last blue" onclick="gui.showHelpWindow(-1);">Показать окно справки</button>
            <div id="help_list">
            </div>
        </div>
    </div>
    <div id="footer">        
        <img src="bulb.png" style="position: relative; top: 1px; margin-right: 2mm;">
            <script type="text/javascript">document.write(tipOfTheDay());</script>
    </div>
</body>
</html>